<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daytime Actions"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/voteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Players to Vote For"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </RadioGroup>

    <Button
        android:id="@+id/voteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote" />

</LinearLayout>
